# ProcessoJudicialApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/equilibrium/br/processo/: ProcessoJudicialApiApplication.java  ProcessoJuducialApiApplication.java
src/main/java/equilibrium/br/processo/HandlerExeption/: ErroResponse.java  GlobalExceptionHandler.java
src/main/java/equilibrium/br/processo/config/: OpenApiConfig.java
src/main/java/equilibrium/br/processo/controller/: ControllerProcesso.java  ControllerTipoProcesso.java
src/main/java/equilibrium/br/processo/dto/: DtoProcesso.java  DtoTipoProcesso.java  ProcessoDTO.java  TipoProcessoDTO.java
src/main/java/equilibrium/br/processo/entity/: Processo.java  ProcessoModel.java  TipoProcesso.java  TipoProcessoModel.java
src/main/java/equilibrium/br/processo/exeption/: ProcessoNaoEncontradoException.java
src/main/java/equilibrium/br/processo/exptions/: ProcessoNaoEncontradoException.java
src/main/java/equilibrium/br/processo/repository/: ProcessoRepository.java  TipoProcessoRepository.java
src/main/java/equilibrium/br/processo/services/: ServiceProcesso.java  ServiceTipoProcesso.java
src/main/java/equilibrium/br/processo/util/: GerarNumeroProcesso.java
src/main/resources/: application.properties
