

spring.application.name=ProcessoJudicialApi
#configuracao do banco 
spring.datasource.url=jdbc:postgresql://localhost:5432/processo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


#implementacao com hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080


springdoc.packages-to-scan=equilibrium.br.processo.controller
springdoc.paths-to-match=/**
